lib: support-annotations-20.0.0 and support-annotations-22.2.0 and support-annotations-23.0.0 and support-annotations-23.1.0 and support-annotations-22.1.1 and support-annotations-23.2.0 and support-annotations-21.0.3 and support-annotations-22.2.1 and support-annotations-24.0.0-beta1 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-21.0.2 and support-annotations-23.0.1 and support-annotations-22.0.0 and support-annotations-23.4.0 and support-annotations-23.1.1 and support-annotations-21.0.0 and support-annotations-24.0.0
similarity: 1.0

lib: butterknife-annotations-8.0.1
similarity: 0.8880597014925373

lib: MPAndroidChart-v2.2.5
similarity: 0.875248723938057

lib: com.melnykov.floatingactionbutton.1.3.0
similarity: 1.0

lib: com.mikepenz.community-material-typeface.1.5.54.1
similarity: 1.0

lib: com.mikepenz.fontawesome-typeface.4.4.0.1 and com.mikepenz.fontawesome-typeface.4.6.0.1
similarity: 1.0

lib: com.mikepenz.google-material-typeface.2.2.0.1.original and com.mikepenz.google-material-typeface.1.2.0.1
similarity: 1.0

lib: com.mikepenz.material-design-iconic-typeface.2.2.0.1
similarity: 1.0

lib: com.mikepenz.octicons-typeface.3.0.0.1
similarity: 1.0

lib: jsr305-2.0.1 and jsr305-3.0.0
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: me.zhanghai.android.materialprogressbar.library.1.1.5
similarity: 0.9260273972602739

lib: annotations-java5-15.0
similarity: 1.0

time: 63s