lib: support-annotations-20.0.0 and support-annotations-22.2.0 and support-annotations-23.0.0 and support-annotations-23.1.0 and support-annotations-22.1.1 and support-annotations-23.2.0 and support-annotations-21.0.3 and support-annotations-22.2.1 and support-annotations-24.0.0-beta1 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-21.0.2 and support-annotations-23.0.1 and support-annotations-22.0.0 and support-annotations-23.4.0 and support-annotations-23.1.1 and support-annotations-21.0.0 and support-annotations-24.0.0
similarity: 1.0

lib: com.android.support.multidex.1.0.1
similarity: 1.0

lib: com.android.support.support-v13.23.4.0
similarity: 0.8818897637795275

lib: core-3.2.1
similarity: 0.9877724442138038

lib: jsr305-2.0.1 and jsr305-3.0.0
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: httpcore-4.4.3
similarity: 0.978760045924225

lib: core-1.54.0.0
similarity: 0.9886991681475186

lib: prov-1.54.0.0
similarity: 0.9866259881802134

time: 67s